/* pages/answer/answer.wxss */

page{
  height: 100%;
}
.maincontainer{
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}
.containerimg{
  width:100%;
  height: 100%;
  display: block;
   position: absolute;
   top:0;
   left:0;
}
.question_item{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  bottom: 30rpx;
  left:0;
  width:100%;
  
  /* height: 400rpx; */
}
  .choitem{
    /* font-size:46rpx;
    color:#ffff; */
    margin-top:10rpx;
    font-family: 'HanziPenSC'
}
    .selected{
        /* //background:url('../assets/image/02/selected.png');
        background-size:100% 100%;
        color:#f15a25; */
    }
    .title{
        font-size:40rpx;
        color:#fff;
       font-family: 'HanziPenSC';
       margin-bottom: 52rpx;

    }
    .choose{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        /* margin-left:50rpx; */
        /* width:30%; */
    }
    .choitem{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      line-height: 80rpx;
    
    }
      .choitemtxt{
         font-size:30rpx;
          color:#ffff;
          z-index:999;
    }